[33mcommit 1625f20eb0262b0a72c3a6c7d80326733b0dd0c1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 419deae 0411f96
Author: Sidharthtech <sidharthhl2004@gmail.com>
Date:   Wed Jan 4 18:00:15 2023 +0530

    Merge branch 'dev'

[33mcommit 0411f960ae86c6ab7fb41fea294575a6b9171a32[m
Author: Sidharthtech <sidharthhl2004@gmail.com>
Date:   Wed Jan 4 17:58:07 2023 +0530

    Done?

[33mcommit 419deae62343581aeca1dbf4042e876dbe7e74c2[m
Author: Sidharthtech <sidharthhl2004@gmail.com>
Date:   Wed Jan 4 17:56:16 2023 +0530

    Success

[33mcommit 71f919548f6ef86a10bb19d1e49e1e917a6bf5bd[m
Merge: a1e3e78 399749b
Author: Sidharthtech <sidharthhl2004@gmail.com>
Date:   Wed Jan 4 17:53:52 2023 +0530

    done

[33mcommit 399749bf2d7df7c4f99f53d84a020dab9e8a5c3d[m
Author: Sidharthtech <sidharthhl2004@gmail.com>
Date:   Wed Jan 4 17:50:11 2023 +0530

    Successful?

[33mcommit a1e3e783b711cb4707c83dd666395e760a81738a[m
Author: Sidharthtech <sidharthhl2004@gmail.com>
Date:   Wed Jan 4 17:46:54 2023 +0530

    Successful

[33mcommit 1ff6964f26264d7e92dd197df9e43082644effd1[m
Author: Sidharthtech <sidharthhl2004@gmail.com>
Date:   Wed Jan 4 17:17:05 2023 +0530

    New branch added

[33mcommit 71a7e52dbca1d6e2b92838db2c30203b1d120800[m
Author: Sidharthtech <sidharthhl2004@gmail.com>
Date:   Wed Jan 4 16:56:42 2023 +0530

    Project added

[33mcommit 2386187d8853975a50262a7ab8cefe223780b491[m
Author: Sidharthtech <sidharthhl2004@gmail.com>
Date:   Wed Jan 4 16:29:00 2023 +0530

    fossmec added
